# Vaft

./: README.md  Vaft.nuspec  Vaft.sln  local.testsettings
GoogleTests/: GoogleTests.csproj  Google_Page.cs  UnitTest1.cs  appsettings.json
Vaft.Framework/: Vaft.Framework.csproj  appsettings.json  packages.config
Vaft.Framework/BrowserStack/: BsTunnel.cs
Vaft.Framework/Core/: BrowserType.cs  IProfileInitializer.cs  MsTestBase.cs  PageBase.cs  ScreenShotRemoteWebDriver.cs  SpecFlowTestBase.cs  TestBase.cs  VaftTestContext.cs  WebOperationBase.cs  XUnitTestBase.cs
Vaft.Framework/Driver/: VaftDriver.cs  WebDriverExt.cs
Vaft.Framework/DriverFactory/: AppiumDriverFactory.cs  BrowserStackDriverFactory.cs  LocalDriverFactory.cs  RemoteDriverFactory.cs
Vaft.Framework/Element/: AdvancedUtils.cs  CheckboxUtils.cs  DropdownUtils.cs  ElementAssertUtils.cs  ElementCheckUtils.cs  ElementWaitUtils.cs  WebElementExt.cs
Vaft.Framework/Element/Customization/WebComponents/: WebComponentsElement.cs  WebComponentsElementHelper.js
Vaft.Framework/Exceptions/: DebugModeException.cs  ElementNotEnabledException.cs  InvalidBrowserException.cs  InvalidDropdownValueException.cs  InvalidWindowSizeException.cs  VaftException.cs
Vaft.Framework/Logging/: IVaftLogger.cs  VaftLogInitializer.cs  VaftLogger.cs
Vaft.Framework/Properties/: AssemblyInfo.cs
Vaft.Framework/Settings/: AppiumSettings.cs  BrowserStackSettings.cs  Config.cs  ConfigurationSettings.cs  RuntimeSettings.cs
Vaft.Framework/Utilities/: DbConnectionManager.cs  ImageOperations.cs  ScreenShot.cs  VaftExpectedConditions.cs  WebDriverUtils.cs  WebElementAssertUtils.cs  WebElementUtils.cs  WebElementWaitUtils.cs
Vaft.PageObjects/: Vaft.PageObjects.csproj  packages.config
Vaft.PageObjects/Pages/: AddRemoveElementsPage.cs  AngularLoadingBarPage.cs  CheckboxesPage.cs  DropdownPage.cs  FileUploadAjaxPage.cs  FileUploadFileChuckerPage.cs  FileUploadNetPage.cs  WebComponentsDemoPage.cs
Vaft.PageObjects/Properties/: AssemblyInfo.cs
Vaft.Selenium.XUnit.Tests/: Vaft.Selenium.XUnit.Tests.csproj  packages.config
Vaft.Selenium.XUnit.Tests/Pages/: Page.cs
Vaft.Selenium.XUnit.Tests/Properties/: AssemblyInfo.cs
Vaft.Selenium.XUnit.Tests/Tests/: Test.cs
Vaft.SeleniumMsTests/: App.config  Vaft.SeleniumMsTests.csproj  packages.config
Vaft.SeleniumMsTests/Properties/: AssemblyInfo.cs
Vaft.SeleniumMsTests/Tests/: CheckBoxMsTests.cs  ScreenshotMsTests.cs
Vaft.SeleniumNunitTests/: App.Chrome.config  App.Firefox.config  App.IE.config  App.IE10.config  App.IE11.config  App.config  Vaft.SeleniumNunitTests.csproj  appsettings.json  packages.config
Vaft.SeleniumNunitTests/Pages/: AngularLoadingBarPage.cs  CheckboxesPage.cs  FileUploadAjaxPage.cs  FileUploadFileChuckerPage.cs  FileUploadNetPage.cs
Vaft.SeleniumNunitTests/Properties/: AssemblyInfo.cs
Vaft.SeleniumNunitTests/Resources/: WebComponentsDemoPage.html
Vaft.SeleniumNunitTests/Tests/: AddRemoveNunitTests.cs  AngularNunitTests.cs  CheckBoxNunitTests.cs  DropdownNunitTests.cs  FileUploadNunitTests.cs  RightClickNunitTests.cs  ScreenshotComparisonNunitTests.cs  ScreenshotNunitTests.cs  ShadowDomWebElementTests.cs
Vaft.SeleniumXunitTests/: App.Chrome.config  App.Firefox.config  App.IE.config  App.IE11.config  Vaft.SeleniumXunitTests.csproj  app.config  packages.config
Vaft.SeleniumXunitTests/Properties/: AssemblyInfo.cs
Vaft.SeleniumXunitTests/Tests/: DropdownXunitTests.cs
Vaft.UnitTests/: App.config  Vaft.UnitTests.csproj  appsettings.json  packages.config
Vaft.UnitTests/Properties/: AssemblyInfo.cs
Vaft.UnitTests/Tests/: RuntimeSettingsTests.cs  TestProfileInitializer.cs  WebDriverFactoryTests.cs
